name: GCP Deploy
on:
  push:
    branches:
      - main
  workflow_dispatch: {}

jobs:
  deploy:
    name: deploy-gcf
    runs-on: ubuntu-latest
    environment: 
      name: GCP
      url: ${{ steps.deploy.outputs.url }}
    steps:
      - uses: actions/checkout@v2
      - id: 'auth'
        name: 'Authenticate 2 GCP'
        uses: 'google-github-actions/auth@v0'
        with:
          credentials_json: '${{ secrets.SERVICE_ACCOUNT_KEY }}'
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0'
      - name: 'Test gcloud cli'
        run: 'gcloud info'
      - id: 'deploy'
        name: 'Deploy 2 GCP App Engine'
        uses: 'google-github-actions/deploy-appengine@v0'
        with:
          project_id: "appbots"
          deliverables: 'app.gcr.yml'
          promote: true
          version: 'v1'
      - id: 'app-url'
        name: 'deploy 2 url'
        run: 'curl "${{ steps.deploy.outputs.url }}"'
      #- name: Deploy to GCF
      #  run: |
      #    gcloud functions deploy protector-app-bot \
      #      --runtime nodejs16 \
      #      --allow-unauthenticated \
      #      --trigger-http \
      #      --entry-point app \
      #      --set-env-vars APP_ID="${{secrets.APP_ID}}",PRIVATE_KEY="${{secrets.PRIVATE_KEY}}",WEBHOOK_SECRET="${{secrets.WEBHOOK_SECRET}}"
